<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>US City Select</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="mainView">
        <div class="heading">
            <span class="colorBg">U.S. Cities</span>
        </div>

        <form class="searchForm">
            <input class="search" type="text" placeholder="Please enter City or State">

            <ul class="suggestions">
                <li>Filter for a city</li>
                <li>or a state</li>
            </ul>
        </form>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
