body {
    background: #ffc600;
    box-sizing: border-box;
    z-index: 1;
    font-family: 'Lato', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.mainView {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.heading {
    margin-top: 25px;
    background: #ffc600;
    color: transparent;
    position: absolute;
    width: 307px;
    height: 80px;
    font-size: 70px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading span {
    background: linear-gradient(to bottom right, #F8B195, #F67280, #C06C84, #6C5B7B, #355C7D);
    -webkit-background-clip: text;
}

input {
    width: 100%;
    padding: 20px;
}

.searchForm {
    max-width: 400px;
    margin: 125px 0 50px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

input.search {
    text-align: center;
    font-size: 32px;
    border: 10px solid #f2f2f2;
    border-radius: 5px;
    margin: 0;
    width: 120%;
    left: -10%;
    top: 10px;
    z-index: 5;
    position: relative;
    box-shadow: 0 0 1px 2px #ccc;
}

.suggestions {
    margin: 0;
    padding: 0;
    position: relative;
}

.suggestions li {
    background:white;
    list-style: none;
    border-bottom: 2px solid #ccc;
    margin:0;
    padding:20px;
    transition: all 0.2s;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    font-weight: lighter;
}

.suggestions li:nth-child(even) {
    transform: perspective(100px) rotateX(3deg) translateY(2px);
    background: linear-gradient(to bottom, #fff 0%, #efefef 100%);
}

.suggestions li:nth-child(odd) {
    transform: perspective(100px) rotateX(-3deg) translateY(3px);
    background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
}

span.pop {
    font-size: 14px;
}

.hlight {
    background: #ffc600;
}